/* styles.css */

/* Global styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #dddddd;
    padding: 20px;
    margin: 0;
}

h1 {
    color: #333;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #0056b3;
}

/* Welcome page styles */
.welcome-container {
    max-width: 600px;
    margin: 0 auto;
}

/* Reservation page styles */
.reservation-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.reservation-form label {
    display: block;
    margin-bottom: 10px;
}

.reservation-form input[type="text"],
.reservation-form input[type="email"],
.reservation-form input[type="date"],
.reservation-form input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.reservation-form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Confirmation page styles */
.confirmation-message {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Reservation list page styles */
.reservation-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.reservation-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.reservation-table th, .reservation-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.reservation-table th {
    background-color: #f2f2f2;
    border-right: 1px solid #ccc;
}

.reservation-table tbody tr:hover {
    background-color: #f5f5f5;
}

.reservation-table tbody td {
    border-right: 1px solid #ccc;
}
