<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Confirmation</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Reservation Confirmed</h1>
    <p>Dear {{ reservation['name'] }},</p>
    <p>Thank you for choosing Panther Hotel. We are pleased to confirm your room reservation from {{ reservation['check_in_date'] }} to {{ reservation['check_out_date'] }}.</p>
    <p>We look forward to seeing you soon.</p>
    <a href="/">Return to Home</a>
</body>
</html>
