<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation List</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="reservation-container">
        <h1>Reservation List</h1>
        <table class="reservation-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Check-in Date</th>
                    <th>Check-out Date</th>
                    <th>Number of Guests</th>
                </tr>
            </thead>
            <tbody>
                {% for reservation in reservations %}
                <tr>
                    <td>{{ reservation['name'] }}</td>
                    <td>{{ reservation['email'] }}</td>
                    <td>{{ reservation['check_in_date'] }}</td>
                    <td>{{ reservation['check_out_date'] }}</td>
                    <td>{{ reservation['num_guests'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="/">Return to Home</a>
</body>
</html>
