<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Reservation</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Make a Reservation</h1>
    <form action="/reservation" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="check-in-date">Check-in Date:</label>
        <input type="date" id="check-in-date" name="check_in_date" required><br><br>
        <label for="check-out-date">Check-out Date:</label>
        <input type="date" id="check-out-date" name="check_out_date" required><br><br>
        <label for="num-guests">Number of Guests:</label>
        <input type="number" id="num-guests" name="num_guests" min="1" required><br><br>
        <button type="submit">Submit Reservation</button>
    </form>
</body>
</html>
