<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Panter Hotel</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Welcome to Panther Hotel</h1>
    <p>Experience luxury and comfort during your stay!</p>
    <a href="/reservation">Make a Reservation</a>
    <a href="/reservation_list">Manager</a>
    <br>
    <img src="/images/hotelroom.jpg">
</body>
</html>
